{
  "siteMetadata": {
    "language": "fr",
    "siteUrl": "https://gatsby-starter-portfolio-minimal-theme.netlify.app/",
    "title": "Portfolio : Nicolas RIERA",
    "titleTemplate": "%s · Portfolio Minimal",
    "description": "Portfolio de Nicolas RIERA développeur web",
    "author": "Nicolas RIERA",
    "avatar": "../content/images/nr.png",
    "bio": "Développeur web",
    "social": {
      "github": "https://github.com/nicoriera",
      "linkedin": "https://www.linkedin.com/in/nicolasriera/",
      "mail": "mailto:nrierapro@gmail.com"
    }
  },
  "siteConfiguration": {
    "logo": { "text": "NR" },
    "navigation": {
      "header": [
        { "label": "Info", "url": "/#about" },
        { "label": "Projets", "url": "/#features" },
        { "label": "Contact", "url": "/#github" }
      ],
      "ctaButton": {
        "openNewTab": true,
        "label": "CV",
        "url": "/nicolas_cv.pdf"
      },
      "footer": [
        { "label": "", "url": "" },
        { "label": "", "url": "" }
      ]
    },
    "featureToggles": {
      "useDarkModeAsDefault": false,
      "useDarkModeBasedOnUsersPreference": true,
      "useCookieBar": false
    }
  }
}
